/* header  */

nav{
    display: flex;
justify-content: space-between;
margin: 50px 200px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
font-weight: 400;
}
nav li {
    list-style: none;
    margin-left: 60px;
}
nav ul{
        display: flex;
        align-items: center;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 100px;
    margin: 0px 200px;
}
.header-div1{
    text-align: justify;
}
.header-div1 h2{
    font-size: 50px;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(66, 66, 66);
}
.header-div1 p{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header-div2{
    background-image: url(/style/influencer-gear-main/images/Circle\ design.svg);
    background-repeat: no-repeat;
    width: 490px;
    height: 490px;  
}
.btn-1{
    font-size: 18px;
    font-weight: 700;
    background-color:#E02C6D;
    color: white;
    border: 0px;
    border-radius: 30px;
    padding:10px 35px 10px 35px;    
}
/* main  */

.logo{
    align-items: center;
    margin: 100px 200px;
    border: 0px;
    box-shadow: 0px 1px 0px #dddddd,0px -1px 0px #dddddd;
    padding: 20px 0px 20px 0px;
}
.logo ul{
    display: flex;
   

}
.logo li{
    list-style: none;
    margin-left: 60px;

}

/* products  */

.products{
    border: 0px ;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgb(224, 224, 224);
    margin: 25px;
    padding: 20px;
    background-color: rgb(250, 250, 250);

}
.products-h2{font-size: 30px;
    font-weight: 600px;
}
.products-p{
    font-size: 20px;
}
.fa-star.filled{
    color: #ff8800;
}
.fa-star.empty{
    color: darkgray;
}
.section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0px 200px;
    gap: 15px;
}
.btn-2{
    background-color: white;
   border: 0px;
   color: #E02C6D;
   font-size: 20px;
   font-weight: 550px;
   margin-top: 30px;
   margin-left: 1270px;
}

 /* bottom section */

 .section-2{
    display: flex;
    gap: 90px;
    margin: 0px 200px;
 }
 .sec2-div h2{
    font-size: 40px;
    font-weight: 900;
 }
 .sec2-div p{
    font-size: 20px;
    font-weight: 800px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(108, 108, 108);
 }

 /* media  */
 @media only screen and (max-width:576px) {
    .section, .section-2{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
.sec2-div p,.sec2-div h2{
    
    padding: 30px;
}
.btn-2{
    margin-left: 500px;
    margin-bottom: 20px;
}
nav,nav ul, .logo ul{
    flex-direction: column;
}
.banner{
    display: flex;
    flex-direction: column;
    width: 100%;
}

 }

    

